[staging_servers]
linux1 ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2223  

[prod_servers]
linux2 ansible_host=192.168.0.101 ansible_user=vagrant ansible_port=2224
linux3 ansible_host=192.168.0.101 ansible_user=vagrant ansible_port=2225

[local]
127.0.0.1 ansible_connection=local

# auto ansible_host=127.0.0.1
# 127.0.0.1 ansible_connection=local
